APP_NAME=IMS(AplicationService)
APP_ENV=local
APP_KEY=base64:876dNLwiIG3B/muSnohR/YuuPrkCMqEo7sIKA4DR9Uw=
APP_DEBUG=false
APP_URL=http://ims.anggunkreasi.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_LEVEL_SLACK=error
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lv8panel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ppic@anggunkreasi.com
MAIL_PASSWORD=Anggun@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ppic@anggunkreasi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_APP_ID=f3e8d32f-1bc1-48f2-8761-316ee808c7d4
ONE_SIGNAL_AUTHORIZE=ZDAwZTMxMmQtZjUyYS00Njg1LTkyNGQtM2MyMDg4YWRlMGRh
ONE_SIGNAL_AUTH_KEY=MjMzZDUyOGEtMTliMy00MmZlLThjYzEtZjkzODY5NzY0OTVl
